# Hotel-Service-Management

./: README.md  pom.xml
reports/: ExtentReport.html
src/test/java/Base/: ApiBase.java
src/test/java/listeners/: TestListener.java
src/test/java/model/: Room.java
src/test/java/tests/: AuthTests.java  RoomServiceTests.java
src/test/java/utils/: AuthUtil.java  ExtentManager.java  TestDataLoader.java
src/test/resources/: testng.xml
src/test/resources/testdata/: roomtypes.json
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/APITestSuite/: AuthTests.html  AuthTests.xml  RoomServiceTests.html  RoomServiceTests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/MyTestSuite/: AuthTests.html  AuthTests.xml  RoomServiceTests.html  RoomServiceTests.xml  testng-failed.xml
test-output/RoomService Suite/: API Tests.html  API Tests.xml  RoomService Tests.html  RoomService Tests.xml  testng-failed.xml
test-output/RoomServiceAPISuite/: RoomService API Tests.html  RoomService API Tests.xml  RoomServiceAPI.html  RoomServiceAPI.xml  RoomServiceTests.html  RoomServiceTests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AuthTests.xml  TEST-tests.RoomServiceTests.xml
test-output/old/: index.html
test-output/old/APITestSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/MyTestSuite/: AuthTests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/RoomService Suite/: RoomService Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/RoomServiceAPISuite/: RoomService API Tests.properties  RoomServiceAPI.properties  RoomServiceTests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
